<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram scale="70.7107">
                        <Box name="Python Script" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="155" y="81">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.motion = ALProxy("ALMotion")
        self.posture = ALProxy("ALRobotPosture")
        self.tracker = ALProxy("ALTracker")
        self.memory = ALProxy("ALMemory")
        self.blobdetector = ALProxy("ALColorBlobDetection")

        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create

        self.said = 0

    def onLoad(self):
        #put initialization code here\
        self.bIsRunning = False
        self.ids = []
        pass

    def onUnload(self):
        #put clean-up code here
        pass
    def blueDetected(self):
        self.log("WORKS")
        #self.log(self.blobdetector.getCircle())
        coordinates = self.blobdetector.getCircle()
        x = float(coordinates[0]/160)
        y = float(coordinates[1]/120)



        if(self.said == 0):
            self.log("Inside")
            self.said = 1
            self.seen(1)
            self.coords(str(coordinates))

            self.x(x)
            self.y(y)

    def onInput_onStart(self):
        #self.onStopped() #activate the output of the box
        self.motion.wakeUp()

        fractionMaxSpeed = 0.6

        # Go to posture stand
        self.posture.goToPosture("StandInit", fractionMaxSpeed)

        # Set target to track.
        eventName = "ALTracker/ColorBlobDetected"

        # set mode
        mode = "Move"
        self.tracker.setMode(mode)

        # Set the robot relative position to target
        # The robot stays a 50 centimeters of target with 10 cm precision
        self.tracker.setRelativePosition([-0.5, 0.0, 0.0, 0.1, 0.1, 0.3])

        # Then, start tracker.
        self.log("alle goed")
        self.blobdetector.setObjectProperties(10, 0.2)
        self.blobdetector.setColor(91,118,195, 20)

        self.memory.subscribeToEvent(eventName, self.getName(), "blueDetected")

        self.tracker.trackEvent(eventName)


        # Stop tracker, go to posture Sit.
        self.tracker.stopTracker()
        self.tracker.unregisterAllTargets()



    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="coords" type="3" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                            <Output name="seen" type="1" type_size="1" nature="2" inner="0" tooltip="" id="6" />
                            <Output name="x" type="2" type_size="1" nature="2" inner="0" tooltip="" id="7" />
                            <Output name="y" type="2" type_size="1" nature="2" inner="0" tooltip="" id="8" />
                        </Box>
                        <Box name="Say" id="2" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="381" y="102">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : "  ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Zima Blue ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[Zima Blue]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[こんにちは]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[]]>
</chinese>
                                                    <language>8</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Clean motion" id="9" localization="8" tooltip="" x="718" y="463">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="262">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-18.9976" />
                                        <Key frame="112" value="-35.2" />
                                        <Key frame="147" value="-35.2" />
                                        <Key frame="193" value="-35.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-8.3" />
                                        <Key frame="112" value="-30.6" />
                                        <Key frame="147" value="-30.6" />
                                        <Key frame="193" value="-30.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-63.1901" />
                                        <Key frame="43" value="-63.1901" />
                                        <Key frame="68" value="-63.1901" />
                                        <Key frame="82" value="-63.1901" />
                                        <Key frame="95" value="-63.1901" />
                                        <Key frame="127" value="-62.1819" />
                                        <Key frame="147" value="-61.3898" />
                                        <Key frame="168" value="-60.7975" />
                                        <Key frame="205" value="-62.1819" />
                                        <Key frame="262" value="-63.1901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.39721" />
                                        <Key frame="43" value="-9.39721" />
                                        <Key frame="68" value="-9.39721" />
                                        <Key frame="82" value="-9.39721" />
                                        <Key frame="95" value="-9.39721" />
                                        <Key frame="127" value="-9.00381" />
                                        <Key frame="147" value="-8.73504" />
                                        <Key frame="168" value="-8.73504" />
                                        <Key frame="205" value="-9.00381" />
                                        <Key frame="262" value="-9.39721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.0195733" />
                                        <Key frame="43" value="0.0195733" />
                                        <Key frame="68" value="0.0195733" />
                                        <Key frame="82" value="0.0195733" />
                                        <Key frame="95" value="0.0195733" />
                                        <Key frame="127" value="0.0177208" />
                                        <Key frame="147" value="0.0195733" />
                                        <Key frame="168" value="0.0195733" />
                                        <Key frame="205" value="0.0177208" />
                                        <Key frame="262" value="0.0195733" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-66.9019" />
                                        <Key frame="43" value="-66.9019" />
                                        <Key frame="68" value="-66.9019" />
                                        <Key frame="82" value="-66.9019" />
                                        <Key frame="95" value="-66.9019" />
                                        <Key frame="127" value="-66.1875" />
                                        <Key frame="147" value="-65.6778" />
                                        <Key frame="168" value="-65.0236" />
                                        <Key frame="205" value="-66.1875" />
                                        <Key frame="262" value="-66.9019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.6193" />
                                        <Key frame="43" value="5.91804" />
                                        <Key frame="68" value="5.91804" />
                                        <Key frame="82" value="5.91804" />
                                        <Key frame="95" value="6.6193" />
                                        <Key frame="127" value="7.75086" />
                                        <Key frame="147" value="8.94878" />
                                        <Key frame="168" value="9.71935" />
                                        <Key frame="205" value="7.75086" />
                                        <Key frame="262" value="6.6193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-91.2989" />
                                        <Key frame="43" value="-91.2989" />
                                        <Key frame="68" value="-91.2989" />
                                        <Key frame="82" value="-91.2989" />
                                        <Key frame="95" value="-91.2989" />
                                        <Key frame="127" value="-90.8505" />
                                        <Key frame="147" value="-91.1388" />
                                        <Key frame="168" value="-91.1388" />
                                        <Key frame="205" value="-90.8505" />
                                        <Key frame="262" value="-91.2989" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="86.7383" />
                                        <Key frame="43" value="87.9316" />
                                        <Key frame="68" value="63.1268" />
                                        <Key frame="82" value="46.4749" />
                                        <Key frame="95" value="86.7383" />
                                        <Key frame="127" value="63.6815" />
                                        <Key frame="147" value="50.9399" />
                                        <Key frame="168" value="57.5473" />
                                        <Key frame="205" value="63.6815" />
                                        <Key frame="262" value="86.7383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="40.5419" />
                                        <Key frame="43" value="42.3403" />
                                        <Key frame="68" value="42.3838" />
                                        <Key frame="82" value="42.3838" />
                                        <Key frame="95" value="40.5419" />
                                        <Key frame="127" value="42.2793" />
                                        <Key frame="147" value="42.1658" />
                                        <Key frame="168" value="42.1658" />
                                        <Key frame="205" value="42.2793" />
                                        <Key frame="262" value="40.5419" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.17487" />
                                        <Key frame="43" value="0.17487" />
                                        <Key frame="68" value="0.17487" />
                                        <Key frame="82" value="0.53" />
                                        <Key frame="95" value="0.22" />
                                        <Key frame="127" value="0.4" />
                                        <Key frame="147" value="0.4" />
                                        <Key frame="168" value="0.53" />
                                        <Key frame="205" value="0.4" />
                                        <Key frame="262" value="0.17487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-38.2751" />
                                        <Key frame="43" value="-42.0485" />
                                        <Key frame="68" value="-53.7097" />
                                        <Key frame="82" value="-60.7654" />
                                        <Key frame="95" value="-58.9" />
                                        <Key frame="127" value="-53.5515" />
                                        <Key frame="147" value="-53.5737" />
                                        <Key frame="168" value="-65.8588" />
                                        <Key frame="205" value="-53.5515" />
                                        <Key frame="262" value="-38.2751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-23.7169" />
                                        <Key frame="43" value="-57.2146" />
                                        <Key frame="68" value="-33.8797" />
                                        <Key frame="82" value="-48.4775" />
                                        <Key frame="95" value="-23.7169" />
                                        <Key frame="127" value="-33.3321" />
                                        <Key frame="147" value="-45.6828" />
                                        <Key frame="168" value="-22.951" />
                                        <Key frame="205" value="-33.3321" />
                                        <Key frame="262" value="-23.7169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="93.1096" />
                                        <Key frame="43" value="-27.9734" />
                                        <Key frame="68" value="-34.7407" />
                                        <Key frame="82" value="-28.6804" />
                                        <Key frame="95" value="-17.9" />
                                        <Key frame="127" value="-34.6877" />
                                        <Key frame="147" value="-34.2062" />
                                        <Key frame="168" value="-34.2062" />
                                        <Key frame="205" value="-34.6877" />
                                        <Key frame="262" value="93.1096" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Apply Posture" id="14" localization="8" tooltip="Set directly all the joints of the robot in the asked posture." x="898" y="280">
                            <bitmap>media/images/box/movement/setRobotPosture.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.applyPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="Sit" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Clean motion (1)" id="15" localization="8" tooltip="" x="718" y="336">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="262">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-18.9976" />
                                        <Key frame="112" value="-35.2" />
                                        <Key frame="147" value="-35.2" />
                                        <Key frame="193" value="-35.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-8.3" />
                                        <Key frame="112" value="-30.6" />
                                        <Key frame="147" value="-30.6" />
                                        <Key frame="193" value="-30.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-63.1901" />
                                        <Key frame="43" value="-63.1901" />
                                        <Key frame="68" value="-63.1901" />
                                        <Key frame="82" value="-63.1901" />
                                        <Key frame="95" value="-63.1901" />
                                        <Key frame="127" value="-62.1819" />
                                        <Key frame="147" value="-61.3898" />
                                        <Key frame="168" value="-60.7975" />
                                        <Key frame="205" value="-62.1819" />
                                        <Key frame="262" value="-63.1901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.39721" />
                                        <Key frame="43" value="-9.39721" />
                                        <Key frame="68" value="-9.39721" />
                                        <Key frame="82" value="-9.39721" />
                                        <Key frame="95" value="-9.39721" />
                                        <Key frame="127" value="-9.00381" />
                                        <Key frame="147" value="-8.73504" />
                                        <Key frame="168" value="-8.73504" />
                                        <Key frame="205" value="-9.00381" />
                                        <Key frame="262" value="-9.39721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.0195733" />
                                        <Key frame="43" value="0.0195733" />
                                        <Key frame="68" value="0.0195733" />
                                        <Key frame="82" value="0.0195733" />
                                        <Key frame="95" value="0.0195733" />
                                        <Key frame="127" value="0.0177208" />
                                        <Key frame="147" value="0.0195733" />
                                        <Key frame="168" value="0.0195733" />
                                        <Key frame="205" value="0.0177208" />
                                        <Key frame="262" value="0.0195733" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-66.9019" />
                                        <Key frame="43" value="-66.9019" />
                                        <Key frame="68" value="-66.9019" />
                                        <Key frame="82" value="-66.9019" />
                                        <Key frame="95" value="-66.9019" />
                                        <Key frame="127" value="-66.1875" />
                                        <Key frame="147" value="-65.6778" />
                                        <Key frame="168" value="-65.0236" />
                                        <Key frame="205" value="-66.1875" />
                                        <Key frame="262" value="-66.9019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.6193" />
                                        <Key frame="43" value="5.91804" />
                                        <Key frame="68" value="5.91804" />
                                        <Key frame="82" value="5.91804" />
                                        <Key frame="95" value="6.6193" />
                                        <Key frame="127" value="7.75086" />
                                        <Key frame="147" value="8.94878" />
                                        <Key frame="168" value="9.71935" />
                                        <Key frame="205" value="7.75086" />
                                        <Key frame="262" value="6.6193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-91.2989" />
                                        <Key frame="43" value="-91.2989" />
                                        <Key frame="68" value="-91.2989" />
                                        <Key frame="82" value="-91.2989" />
                                        <Key frame="95" value="-91.2989" />
                                        <Key frame="127" value="-90.8505" />
                                        <Key frame="147" value="-91.1388" />
                                        <Key frame="168" value="-91.1388" />
                                        <Key frame="205" value="-90.8505" />
                                        <Key frame="262" value="-91.2989" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="86.7383" />
                                        <Key frame="43" value="87.9316" />
                                        <Key frame="68" value="63.1268" />
                                        <Key frame="82" value="46.4749" />
                                        <Key frame="95" value="86.7383" />
                                        <Key frame="127" value="63.6815" />
                                        <Key frame="147" value="50.9399" />
                                        <Key frame="168" value="57.5473" />
                                        <Key frame="205" value="63.6815" />
                                        <Key frame="262" value="86.7383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="40.5419" />
                                        <Key frame="43" value="42.3403" />
                                        <Key frame="68" value="42.3838" />
                                        <Key frame="82" value="42.3838" />
                                        <Key frame="95" value="40.5419" />
                                        <Key frame="127" value="42.2793" />
                                        <Key frame="147" value="42.1658" />
                                        <Key frame="168" value="42.1658" />
                                        <Key frame="205" value="42.2793" />
                                        <Key frame="262" value="40.5419" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.17487" />
                                        <Key frame="43" value="0.17487" />
                                        <Key frame="68" value="0.17487" />
                                        <Key frame="82" value="0.53" />
                                        <Key frame="95" value="0.22" />
                                        <Key frame="127" value="0.4" />
                                        <Key frame="147" value="0.4" />
                                        <Key frame="168" value="0.53" />
                                        <Key frame="205" value="0.4" />
                                        <Key frame="262" value="0.17487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-38.2751" />
                                        <Key frame="43" value="-42.0485" />
                                        <Key frame="68" value="-53.7097" />
                                        <Key frame="82" value="-60.7654" />
                                        <Key frame="95" value="-58.9" />
                                        <Key frame="127" value="-53.5515" />
                                        <Key frame="147" value="-53.5737" />
                                        <Key frame="168" value="-65.8588" />
                                        <Key frame="205" value="-53.5515" />
                                        <Key frame="262" value="-38.2751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-23.7169" />
                                        <Key frame="43" value="-57.2146" />
                                        <Key frame="68" value="-33.8797" />
                                        <Key frame="82" value="-48.4775" />
                                        <Key frame="95" value="-23.7169" />
                                        <Key frame="127" value="-33.3321" />
                                        <Key frame="147" value="-45.6828" />
                                        <Key frame="168" value="-22.951" />
                                        <Key frame="205" value="-33.3321" />
                                        <Key frame="262" value="-23.7169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="93.1096" />
                                        <Key frame="43" value="-27.9734" />
                                        <Key frame="68" value="-34.7407" />
                                        <Key frame="82" value="-28.6804" />
                                        <Key frame="95" value="-17.9" />
                                        <Key frame="127" value="-34.6877" />
                                        <Key frame="147" value="-34.2062" />
                                        <Key frame="168" value="-34.2062" />
                                        <Key frame="205" value="-34.6877" />
                                        <Key frame="262" value="93.1096" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Clean motion (2)" id="16" localization="8" tooltip="" x="704" y="219">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="262">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-18.9976" />
                                        <Key frame="112" value="-35.2" />
                                        <Key frame="147" value="-35.2" />
                                        <Key frame="193" value="-35.2" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="57" value="-8.3" />
                                        <Key frame="112" value="-30.6" />
                                        <Key frame="147" value="-30.6" />
                                        <Key frame="193" value="-30.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-63.1901" />
                                        <Key frame="43" value="-63.1901" />
                                        <Key frame="68" value="-63.1901" />
                                        <Key frame="82" value="-63.1901" />
                                        <Key frame="95" value="-63.1901" />
                                        <Key frame="127" value="-62.1819" />
                                        <Key frame="147" value="-61.3898" />
                                        <Key frame="168" value="-60.7975" />
                                        <Key frame="205" value="-62.1819" />
                                        <Key frame="262" value="-63.1901" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.39721" />
                                        <Key frame="43" value="-9.39721" />
                                        <Key frame="68" value="-9.39721" />
                                        <Key frame="82" value="-9.39721" />
                                        <Key frame="95" value="-9.39721" />
                                        <Key frame="127" value="-9.00381" />
                                        <Key frame="147" value="-8.73504" />
                                        <Key frame="168" value="-8.73504" />
                                        <Key frame="205" value="-9.00381" />
                                        <Key frame="262" value="-9.39721" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.0195733" />
                                        <Key frame="43" value="0.0195733" />
                                        <Key frame="68" value="0.0195733" />
                                        <Key frame="82" value="0.0195733" />
                                        <Key frame="95" value="0.0195733" />
                                        <Key frame="127" value="0.0177208" />
                                        <Key frame="147" value="0.0195733" />
                                        <Key frame="168" value="0.0195733" />
                                        <Key frame="205" value="0.0177208" />
                                        <Key frame="262" value="0.0195733" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-66.9019" />
                                        <Key frame="43" value="-66.9019" />
                                        <Key frame="68" value="-66.9019" />
                                        <Key frame="82" value="-66.9019" />
                                        <Key frame="95" value="-66.9019" />
                                        <Key frame="127" value="-66.1875" />
                                        <Key frame="147" value="-65.6778" />
                                        <Key frame="168" value="-65.0236" />
                                        <Key frame="205" value="-66.1875" />
                                        <Key frame="262" value="-66.9019" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="6.6193" />
                                        <Key frame="43" value="5.91804" />
                                        <Key frame="68" value="5.91804" />
                                        <Key frame="82" value="5.91804" />
                                        <Key frame="95" value="6.6193" />
                                        <Key frame="127" value="7.75086" />
                                        <Key frame="147" value="8.94878" />
                                        <Key frame="168" value="9.71935" />
                                        <Key frame="205" value="7.75086" />
                                        <Key frame="262" value="6.6193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-91.2989" />
                                        <Key frame="43" value="-91.2989" />
                                        <Key frame="68" value="-91.2989" />
                                        <Key frame="82" value="-91.2989" />
                                        <Key frame="95" value="-91.2989" />
                                        <Key frame="127" value="-90.8505" />
                                        <Key frame="147" value="-91.1388" />
                                        <Key frame="168" value="-91.1388" />
                                        <Key frame="205" value="-90.8505" />
                                        <Key frame="262" value="-91.2989" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="86.7383" />
                                        <Key frame="43" value="87.9316" />
                                        <Key frame="68" value="63.1268" />
                                        <Key frame="82" value="46.4749" />
                                        <Key frame="95" value="86.7383" />
                                        <Key frame="127" value="63.6815" />
                                        <Key frame="147" value="50.9399" />
                                        <Key frame="168" value="57.5473" />
                                        <Key frame="205" value="63.6815" />
                                        <Key frame="262" value="86.7383" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="40.5419" />
                                        <Key frame="43" value="42.3403" />
                                        <Key frame="68" value="42.3838" />
                                        <Key frame="82" value="42.3838" />
                                        <Key frame="95" value="40.5419" />
                                        <Key frame="127" value="42.2793" />
                                        <Key frame="147" value="42.1658" />
                                        <Key frame="168" value="42.1658" />
                                        <Key frame="205" value="42.2793" />
                                        <Key frame="262" value="40.5419" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.17487" />
                                        <Key frame="43" value="0.17487" />
                                        <Key frame="68" value="0.17487" />
                                        <Key frame="82" value="0.53" />
                                        <Key frame="95" value="0.22" />
                                        <Key frame="127" value="0.4" />
                                        <Key frame="147" value="0.4" />
                                        <Key frame="168" value="0.53" />
                                        <Key frame="205" value="0.4" />
                                        <Key frame="262" value="0.17487" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-38.2751" />
                                        <Key frame="43" value="-42.0485" />
                                        <Key frame="68" value="-53.7097" />
                                        <Key frame="82" value="-60.7654" />
                                        <Key frame="95" value="-58.9" />
                                        <Key frame="127" value="-53.5515" />
                                        <Key frame="147" value="-53.5737" />
                                        <Key frame="168" value="-65.8588" />
                                        <Key frame="205" value="-53.5515" />
                                        <Key frame="262" value="-38.2751" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-23.7169" />
                                        <Key frame="43" value="-57.2146" />
                                        <Key frame="68" value="-33.8797" />
                                        <Key frame="82" value="-48.4775" />
                                        <Key frame="95" value="-23.7169" />
                                        <Key frame="127" value="-33.3321" />
                                        <Key frame="147" value="-45.6828" />
                                        <Key frame="168" value="-22.951" />
                                        <Key frame="205" value="-33.3321" />
                                        <Key frame="262" value="-23.7169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="93.1096" />
                                        <Key frame="43" value="-27.9734" />
                                        <Key frame="68" value="-34.7407" />
                                        <Key frame="82" value="-28.6804" />
                                        <Key frame="95" value="-17.9" />
                                        <Key frame="127" value="-34.6877" />
                                        <Key frame="147" value="-34.2062" />
                                        <Key frame="168" value="-34.2062" />
                                        <Key frame="205" value="-34.6877" />
                                        <Key frame="262" value="93.1096" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Move To" id="6" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="360" y="274">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="1" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Searching" id="12" localization="8" tooltip="Enter description here" x="96" y="339">
                            <bitmap>media/images/box/box-diagram.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="Move To_onStart" type="1" type_size="1" nature="2" inner="0" tooltip="This input has been automatically generated&#x0A;by converting several boxes into a single box." id="2" />
                            <Input name="input" type="1" type_size="1" nature="1" inner="0" tooltip="" id="3" />
                            <Output name="SelectCamera_onReady" type="1" type_size="1" nature="2" inner="0" tooltip="This output has been automatically generated&#x0A;by converting several boxes into a single box." id="4" />
                            <Output name="end" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Move To" id="2" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="171" y="118">
                                                <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                                                <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                                                <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="1.08696" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                                                <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                                                <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                                                <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                                                <Resource name="Legs" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="Select Camera" id="8" localization="8" tooltip="Change the currently used camera." x="169" y="5">
                                                <bitmap>media/images/box/interaction/look.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.kCameraSelectID = 18
        self.cameraModule = ALProxy( "ALVideoDevice" )

    def onLoad(self):
        pass

    def onUnload(self):
        pass

    def onInput_onUseTopCamera(self):
        self.cameraModule.setParam( self.kCameraSelectID, 0 )
        self.onReady()

    def onInput_onUseBottomCamera(self):
        self.cameraModule.setParam( self.kCameraSelectID, 1 )
        self.onReady()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onUseTopCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the top of the head (forehead)." id="2" />
                                                <Input name="onUseBottomCamera" type="1" type_size="1" nature="1" inner="0" tooltip="Use the camera at the bottom of the head (mouth)." id="3" />
                                                <Output name="onReady" type="1" type_size="1" nature="2" inner="0" tooltip="The camera change is done." id="4" />
                                                <Resource name="Camera setting" type="Lock" timeout="0" />
                                            </Box>
                                            <Box name="Search" id="9" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="158" y="241">
                                                <bitmap>media/images/box/movement/move.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                                                <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="210">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram />
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                    <ActuatorList model="nao">
                                                        <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                                            <Key frame="30" value="-2.65722" />
                                                            <Key frame="90" value="11.4" />
                                                            <Key frame="110" value="11.4" />
                                                            <Key frame="150" value="11.232" />
                                                            <Key frame="170" value="11.232" />
                                                            <Key frame="210" value="10.9426" />
                                                        </ActuatorCurve>
                                                        <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                                            <Key frame="30" value="-2.08413" />
                                                            <Key frame="90" value="47.2" />
                                                            <Key frame="110" value="47.2" />
                                                            <Key frame="150" value="-34.3" />
                                                            <Key frame="170" value="-34.3" />
                                                            <Key frame="210" value="26.9" />
                                                        </ActuatorCurve>
                                                    </ActuatorList>
                                                </Timeline>
                                            </Box>
                                            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="8" indexofinput="3" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="9" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="0" indexofinput="4" outputowner="9" indexofoutput="4" />
                                            <Link inputowner="2" indexofinput="3" outputowner="0" indexofoutput="3" />
                                            <Link inputowner="9" indexofinput="3" outputowner="0" indexofoutput="3" />
                                            <Link inputowner="0" indexofinput="5" outputowner="0" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                        </Box>
                        <Box name="Apply Posture (1)" id="4" localization="8" tooltip="Set directly all the joints of the robot in the asked posture." x="779" y="648">
                            <bitmap>media/images/box/movement/setRobotPosture.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.postureProxy = ALProxy("ALRobotPosture")
        pass

    def onUnload(self):
        self.postureProxy.stopMove()

    def onInput_onStart(self):
        result = self.postureProxy.applyPosture(self.getParameter("Name"), self.getParameter("Speed (%)")/100.)
        if(result):
            self.success()
        else:
            self.failure()
        pass

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method, as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Parameter name="Name" inherits_from_parent="0" content_type="3" value="LyingBelly" default_value="Sit" custom_choice="1" tooltip="Name of the posture to go to." id="6">
                                <Choice value="Crouch" />
                                <Choice value="LyingBack" />
                                <Choice value="LyingBelly" />
                                <Choice value="Sit" />
                                <Choice value="SitRelax" />
                                <Choice value="StandInit" />
                                <Choice value="Stand" />
                                <Choice value="StandZero" />
                            </Parameter>
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="80" default_value="100" min="0" max="100" tooltip="Speed to go to the posture." id="7" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="6" />
                        <Link inputowner="15" indexofinput="2" outputowner="9" indexofoutput="4" />
                        <Link inputowner="14" indexofinput="2" outputowner="16" indexofoutput="4" />
                        <Link inputowner="16" indexofinput="2" outputowner="15" indexofoutput="4" />
                        <Link inputowner="9" indexofinput="2" outputowner="6" indexofoutput="4" />
                        <Link inputowner="6" indexofinput="6" outputowner="1" indexofoutput="7" />
                        <Link inputowner="6" indexofinput="7" outputowner="1" indexofoutput="8" />
                        <Link inputowner="6" indexofinput="2" outputowner="1" indexofoutput="6" />
                        <Link inputowner="12" indexofinput="3" outputowner="12" indexofoutput="4" />
                        <Link inputowner="12" indexofinput="3" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="12" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="9" indexofinput="2" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
